<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(to bottom, #051334, #050523);
            font-family: "Courier New", Courier, monospace;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 900px; /* Установите максимальную ширину */
            margin: 0 auto; /* Автоматическое выравнивание по центру */
            padding: 0 20px; /* Добавление отступов слева и справа */
            min-height: 100vh;
        }
        .main_text{
            color: #a5aebd;
            font-size: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }
        .main_heading{
            color: white;
            font-size: 30px;
            font-weight: 10;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .main_heading:first-child {
            margin-bottom: -40px; /* Отрицательный отступ для первого заголовка */
            margin-top: -40px;
        }

        .button-container {
            position: fixed; /* Поменяйте position на absolute */
            bottom: 30px; /* Выставите желаемый вертикальный отступ от нижнего края */
            left: 49%; /* Поместите контейнер кнопок по центру горизонтально */
            transform: translateX(-50%); /* Центрируйте контейнер кнопок относительно центра страницы */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1400px;
        }

        .button {
            background-color: #1e0d1e; /* Цвет первой кнопки */
            color: white;
            width: 15%;
            border: none;
            padding: 10px 10px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        .button::before {
            content: "\2190"; /* Unicode символ для стрелки влево */
            margin-right: 3px; /* Добавление небольшого пространства между стрелкой и текстом */
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main_heading">
        <h1>Contact</h1>
    </div>
    <div class="main_text" id="first_text">
        If you have any questions, suggestions, or partnership proposals, feel free to reach out to us. We value your feedback and are always eager to hear from our audience.<br><br>

        Ivan Posazhennikov is the visionary behind BadGallery. With a passion for art and innovation, he founded BadGallery to provide a platform for artists to freely express themselves and challenge conventional norms in the world of photography.<br><br>

        Founder:<br>
        Name: Ivan Posazhennikov<br>
        Email: vanya43pos@gmail.com<br>
        Phone: +7 (912) 736-6610<br><br>

        Support Service:<br>
        Email: bad_help@badgallery.com<br>
        Phone: +7 (912) 456-7890<br><br>

        Follow us on social media for updates and behind-the-scenes content:<br>
        Instagram: @badgallery<br>
        Twitter: @badgallerytweets<br>
        Facebook: /badgallery<br>
    </div>
    <div class="button-container">
        <button class="button" onclick="goToPage('MAIN_PAGE.html')">Back</button>
    </div>
</div>
</body>
<script>
    function goToPage(url) {
        window.location.href = url;
    }
</script>
</html>
