<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(to bottom, #051334, #050523);
            font-family: "Courier New", Courier, monospace;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 900px; /* Установите максимальную ширину */
            margin: 0 auto; /* Автоматическое выравнивание по центру */
            padding: 0 20px; /* Добавление отступов слева и справа */
            min-height: 100vh;
        }
        .main_text{
            color: #a5aebd;
            font-size: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }
        .main_heading{
            color: white;
            font-size: 30px;
            font-weight: 10;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .main_heading:first-child {
            margin-bottom: -40px; /* Отрицательный отступ для первого заголовка */
            margin-top: -40px;
        }

        .button-container {
            position: fixed; /* Поменяйте position на absolute */
            bottom: 30px; /* Выставите желаемый вертикальный отступ от нижнего края */
            left: 49%; /* Поместите контейнер кнопок по центру горизонтально */
            transform: translateX(-50%); /* Центрируйте контейнер кнопок относительно центра страницы */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1400px;
        }
        .button {
            background-color: #1e0d1e; /* Цвет первой кнопки */
            color: white;
            width: 15%;
            border: none;
            padding: 10px 10px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        .button::before {
            content: "\2190"; /* Unicode символ для стрелки влево */
            margin-right: 3px; /* Добавление небольшого пространства между стрелкой и текстом */
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main_heading">
        <h1>FAQ</h1>
    </div>
    <div class="main_text">
        <strong>Q: Why does Bad Gallery distribute images without copyright?</strong><br>
        A: Bad Gallery believes in the free dissemination of art and expression. We strive to create an environment where artists can showcase their work without the limitations imposed by traditional copyright laws. However, we respect the rights of all creators and encourage them to submit their work willingly.
    </div>
    <div class="main_text">
        <strong>Q: How does Bad Gallery ensure the ethical distribution of images?</strong><br>
        A: Bad Gallery has a team dedicated to reviewing submissions and ensuring that all images comply with our community guidelines. While we aim to uphold ethical standards, it's important to note that some images may not have clear copyright attributions. We encourage artists to submit their work with an understanding of our commitment to promoting artistic freedom.
    </div>
    <div class="main_text">
        <strong>Q: Why are images distributed without copyright on Bad Gallery?</strong><br>
        A: Images on Bad Gallery are generated by artificial intelligence (AI), and as such, they do not have traditional copyright attributions. We believe in the exploration of AI-generated art and aim to provide a platform for such creations. However, we encourage artists to submit their work with an understanding of our commitment to promoting artistic freedom and respecting intellectual property rights.
    </div>
    <div class="button-container">
        <button class="button" onclick="goToPage('MAIN_PAGE.html')">Back</button>
    </div>
</div>
</body>
<script>
    function goToPage(url) {
        window.location.href = url;
    }
</script>
</html>
